@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

 :root {
  --radius: 0.75rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.6 0.15 160);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.965 0.005 240);
  --secondary-foreground: oklch(0.145 0 0);
  --muted: oklch(0.965 0.005 240);
  --muted-foreground: oklch(0.46 0 0);
  --accent: oklch(0.965 0.005 240);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.62 0.2 25);
  --border: oklch(0.91 0 0);
  --input: oklch(0.91 0 0);
  --ring: oklch(0.6 0.15 160);
  --chart-1: oklch(0.6 0.15 160);
  --chart-2: oklch(0.7 0.15 25);
  --chart-3: oklch(0.65 0.2 217);
  --chart-4: oklch(0.7 0.25 271);
  --chart-5: oklch(0.68 0.18 12);
  
  /* Sidebar variables */
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.26 0 0);
  --sidebar-primary: oklch(0.145 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.965 0.005 240);
  --sidebar-accent-foreground: oklch(0.145 0 0);
  --sidebar-border: oklch(0.91 0 0);
  --sidebar-ring: oklch(0.65 0.2 217);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.6 0.15 160);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.2 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.45 0.15 25);
  --border: oklch(0.2 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.6 0.15 160);
  --chart-1: oklch(0.6 0.15 160);
  --chart-2: oklch(0.7 0.15 25);
  --chart-3: oklch(0.65 0.2 217);
  --chart-4: oklch(0.7 0.25 271);
  --chart-5: oklch(0.68 0.18 12);
  
  /* Sidebar dark mode */
  --sidebar: oklch(0.145 0 0);
  --sidebar-foreground: oklch(0.965 0.005 240);
  --sidebar-primary: oklch(0.985 0 0);
  --sidebar-primary-foreground: oklch(0.145 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.965 0.005 240);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.65 0.2 217);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}



@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  /* Completely hidden scrollbar by default, visible only on hover */
  .houfan-scrollbar::-webkit-scrollbar {
    width: 0px;
    transition: width 0.3s ease, opacity 0.3s ease;
  }

  .houfan-scrollbar:hover::-webkit-scrollbar {
    width: 8px;
  }

  .houfan-scrollbar::-webkit-scrollbar-track {
    background: linear-gradient(180deg, rgba(20, 184, 166, 0.05) 0%, rgba(251, 146, 60, 0.05) 100%);
    border-radius: 10px;
    margin: 8px 0;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .houfan-scrollbar:hover::-webkit-scrollbar-track {
    opacity: 1;
  }

  .houfan-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #14b8a6 0%, #0d9488 50%, #fb923c 100%);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 8px rgba(20, 184, 166, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: scaleX(0.8);
  }

  .houfan-scrollbar:hover::-webkit-scrollbar-thumb {
    opacity: 0.8;
    transform: scaleX(1);
  }

  .houfan-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0d9488 0%, #0f766e 50%, #ea580c 100%);
    box-shadow: 0 4px 16px rgba(20, 184, 166, 0.4);
    opacity: 1;
    transform: scaleX(1.1);
  }

  .houfan-scrollbar::-webkit-scrollbar-thumb:active {
    background: linear-gradient(135deg, #0f766e 0%, #134e4a 50%, #c2410c 100%);
    box-shadow: 0 2px 12px rgba(20, 184, 166, 0.6);
    transform: scaleX(1.2);
  }

  /* Enhanced fade animation with glow effect */
  .houfan-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    transition: scrollbar-color 0.3s ease;
  }

  .houfan-scrollbar:hover {
    scrollbar-color: rgba(20, 184, 166, 0.7) rgba(20, 184, 166, 0.05);
  }

  .houfan-scrollbar:hover::-webkit-scrollbar-thumb {
    animation: scrollbar-glow 2s ease-in-out infinite;
  }

  @keyframes scrollbar-glow {
    0%,
    100% {
      box-shadow: 0 4px 16px rgba(20, 184, 166, 0.4);
    }
    50% {
      box-shadow: 0 6px 24px rgba(20, 184, 166, 0.6), 0 0 12px rgba(251, 146, 60, 0.3);
    }
  }

  .scroll-smooth {
    scroll-behavior: smooth;
  }

  /* Enhanced scroll indicators with fade-in effect */
  .scroll-indicator {
    position: relative;
  }

 
  .scroll-indicator:hover::before {
    opacity: 1;
    width: 3px;
    background: linear-gradient(
      180deg,
      transparent 0%,
      rgba(20, 184, 166, 0.6) 30%,
      rgba(251, 146, 60, 0.4) 70%,
      transparent 100%
    );
  }

  /* Accessibility enhancement - ensure scrolling works even when scrollbar is hidden */
  .houfan-scrollbar {
    overflow-y: auto;
    scrollbar-gutter: stable;
  }
}




/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

 
/* Backdrop blur support */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}

/* Custom progress bar colors */
.progress-teal [data-state="complete"] {
  background-color: #14b8a6;
}

.progress-blue [data-state="complete"] {
  background-color: #3b82f6;
}

.progress-green [data-state="complete"] {
  background-color: #10b981;
}

.progress-purple [data-state="complete"] {
  background-color: #8b5cf6;
}


/***************  usetaost  */


@keyframes progress {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

@keyframes slide-in-from-right-full {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-in {
  animation-fill-mode: both;
}

.slide-in-from-right-full {
  animation: slide-in-from-right-full 0.3s ease-out;
}

 


/* Kept only essential modal animation that can't be replicated with Tailwind */
.modal-content {
  animation: modalSlideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Adding masonry grid styles using Tailwind responsive classes */
.masonry-grid {
  @apply columns-1 sm:columns-2 md:columns-3 lg:columns-4 xl:columns-5 gap-6;
}

.masonry-item {
  @apply break-inside-avoid mb-6;
}




